org.gradle.jvmargs=-Xmx4096M -XX:MaxMetaspaceSize=1024M
org.gradle.java.home=C\:\\Program Files\\Eclipse Adoptium\\jdk-17.0.19.10-hotspot
android.useAndroidX=true
android.enableJetifier=true
org.gradle.daemon=false
kotlin.incremental=false
# This builtInKotlin flag was added automatically by Flutter migrator
android.builtInKotlin=false
# This newDsl flag was added automatically by Flutter migrator
android.newDsl=false
