# unilink-control

./: .gitignore  Cargo.toml  build.py  build.rs
.github/workflows/: unilink-macos-release.yml
docs/: UNILINK_ENGINEERING_RULES.md  UNILINK_EXECUTION_CHECKLIST_ANDROID_WINDOW.md  UNILINK_FINAL_TEST_MATRIX.md  UNILINK_HANDOFF_2026-07-04.md  UNILINK_HANDOFF_2026-07-11.md  UNILINK_HANDOFF_2026-07-15.md  UNILINK_HANDOFF_2026-07-16.md  UNILINK_HANDOFF_2026-07-17.md  UNILINK_HANDOFF_2026-07-18.md  UNILINK_HANDOFF_2026-07-19.md  UNILINK_PRODUCT_CHARTER.md  UNILINK_RELEASE_CHECKLIST_1.4.14.md  UNILINK_RELEASE_CHECKLIST_1.4.15.md  UNILINK_SERVER_LINES.md  UNILINK_TECH_STACK.md  UNILINK_UPDATE.md
flutter/: pubspec.yaml
flutter/android/: build.gradle  gradle.properties
flutter/android/app/: build.gradle
flutter/android/app/src/main/: AndroidManifest.xml
flutter/android/app/src/main/kotlin/com/carriez/flutter_hbb/: BootReceiver.kt  FloatingWindowService.kt  MainActivity.kt  MainService.kt
flutter/android/app/src/main/res/values/: strings.xml
flutter/android/app/src/main/res/xml/: update_file_paths.xml
flutter/lib/: common.dart  consts.dart  main.dart
flutter/lib/hanako/: android_updater.dart  connection_decision.dart  connection_health.dart  control_client.dart  control_settings.dart  device_list_panel.dart  drive_mounter.dart  endpoint_resolver.dart  mac_window_mode.dart  native_service_launcher.dart  official_login.dart  public_server.dart  remote_drop_uploader.dart  remote_selection_downloader.dart  remote_terminal_runner.dart  server_line_service.dart  ssh_terminal.dart  top_device_dropdown.dart  unilink_theme.dart  windows_file_drag.dart
flutter/lib/models/: input_model.dart  model.dart  native_model.dart  (+2 more)
flutter/test/: mac_window_projection_test.dart  unilink_public_connection_test.dart
flutter/windows/: CMakeLists.txt
libs/portable/: Cargo.toml  app_metadata.toml
patches/: unilink-hbb-common.patch
res/: osx-dist.sh
scripts/: UniLink_SYNC_SERVICE_ADMIN.bat  build_unilink_android_release.ps1  check_mac_release_env.sh  generate_unilink_update_manifest.ps1  publish_unilink_release.ps1  sync_service_from_user_build_admin.ps1  unilink_windows_install_migration.ps1  update_user_build.cmd  update_user_build.ps1
src/: client.rs  common.rs  core_main.rs  flutter_ffi.rs  ipc.rs  lib.rs  server.rs  updater.rs
src/hbbs_http/: downloader.rs
src/lang/: cn.rs  en.rs
src/platform/: windows.rs
src/privacy_mode/: win_topmost_window.rs
src/server/: video_service.rs
src/ui/: index.tis
(+35 files in other folders)
